\begin{abstract}
Language models estimate probability distributions over words and are central to many NLP applications. A persistent challenge is data sparsity: events unseen in training receive zero probability under maximum likelihood estimation (MLE). Smoothing techniques address this limitation by redistributing probability mass to unseen events.

In this study, we implement and compare two classical smoothing methods - Lidstone’s law and held-out estimation - within the framework of unigram language models. Using the Reuters-21578 corpus, the data is split into training, validation, and test sets. Model parameters are tuned on validation data, and performance is evaluated on test data using perplexity.

Our results show that MLE performs poorly due to zero-probability assignments. Lidstone smoothing with an optimized parameter achieves the lowest test perplexity, while held-out estimation provides a more flexible allocation of probability to rare and unseen events. These findings highlight the continued pedagogical and conceptual value of classical smoothing methods.
\end{abstract}
