\section{Conclusions}
This study compared two classical smoothing methods - Lidstone's law and held-out estimation - within the framework of unigram language models. Using the Reuters-21578 corpus, we evaluated these models on development and test data, analyzing perplexity as the primary metric. 

The experiments confirmed our initial hypotheses. The unsmoothed MLE model was unsuitable for practical use, as it assigned zero probability to unseen events and thus yielded infinite perplexity. Both smoothing methods addressed this limitation by redistributing probability mass. Lidstone smoothing, with its single tunable parameter, achieved the lowest test perplexity when $\lambda$ was optimized on the validation set. Held-out estimation performed slightly worse in terms of perplexity, but it offered a more flexible redistribution of probability across frequency classes, as illustrated by the counts-of-counts analysis.

These findings highlight two complementary perspectives: Lidstone smoothing provides a simple and effective baseline, while held-out estimation gives deeper insight into how probability mass should be allocated to rare and unseen words. Although these classical techniques are less competitive than modern neural language models, they remain important for understanding the foundations of statistical NLP. Moreover, the methodology used here - systematic parameter tuning, careful separation of training, validation, and test sets, and detailed reporting of results - is directly applicable to contemporary model evaluation.

Future work could extend this study by applying higher-order n-gram models, comparing additional smoothing techniques such as Kneser-Ney, or situating these classical methods alongside neural approaches to illustrate the evolution of language modeling. In this way, even a unigram-focused study provides valuable insights into both the history and ongoing development of language modeling research.
