\section{Introduction}
Language models are a core component of natural language processing (NLP), supporting tasks such as speech recognition, machine translation, and information retrieval. These models estimate probability distributions over word sequences, providing a quantitative measure of how well a text conforms to the patterns of a language.

A central challenge in language modeling is data sparsity. Even large corpora contain many rare or unseen events, leading maximum likelihood estimation (MLE) to assign zero probability to words not observed in training. This limitation motivated the development of smoothing techniques, which redistribute probability mass to unseen events. Classical approaches such as Katz’s back-off model \cite{Katz1987} and the empirical comparison by Chen and Goodman \cite{ChenGoodman1999} demonstrated the importance of smoothing for robust language modeling.

Among these techniques, Lidstone’s law of succession and held-out estimation are two foundational methods. Lidstone smoothing adjusts observed counts by a constant parameter, while held-out estimation uses separate data to guide probability allocation for rare and unseen events. Although both methods are well studied, examining their behavior on real corpora provides insight into the mechanics of smoothing.

The objectives of this work are threefold: (1) to implement Lidstone and held-out unigram models using a subset of the Reuters-21578 corpus, (2) to evaluate their performance using perplexity, and (3) to compare how each method redistributes probability mass. We hypothesize that smoothing outperforms MLE, that tuned Lidstone smoothing yields lower perplexity than held-out estimation, and that held-out estimation assigns probabilities more flexibly to rare events.

Our experiments were implemented in Python using standard numerical and visualization libraries.\footnote{All source code and \LaTeX\ files used to produce the results and figures in this paper are publicly available at: \url{https://github.com/juliacher/smoothing_lidstone_heldout_ulm.git}.}




