%% IEEE-clean .bib (15 entries, duplicates removed)

@article{Katz1987,
  author  = {S. M. Katz},
  title   = {Estimation of Probabilities from Sparse Data for the Language Model Component of a Speech Recognizer},
  journal = {IEEE Trans. Acoust., Speech, Signal Process.},
  volume  = {35},
  number  = {3},
  pages   = {400--401},
  year    = {1987},
  doi     = {10.1109/TASSP.1987.1165125}
}

@inproceedings{ChenGoodman1999,
  author    = {S. F. Chen and J. Goodman},
  title     = {An Empirical Study of Smoothing Techniques for Language Modeling},
  booktitle = {Proc. 37th Annu. Meeting Assoc. Comput. Linguistics (ACL)},
  pages     = {310--318},
  year      = {1999},
  doi       = {10.3115/1034678.1034740}
}

@misc{LewisReuters1997,
  author       = {D. D. Lewis},
  title        = {Reuters-21578 Text Categorization Collection, Distribution 1.0},
  year         = {1997},
  howpublished = {Online},
  note         = {Available: https://kdd.ics.uci.edu/databases/reuters21578/reuters21578.html}
}

@article{Lidstone1920,
  author  = {G. J. Lidstone},
  title   = {Note on the General Case of the Bayes--Laplace Formula for Inductive or a Posteriori Probabilities},
  journal = {Trans. Fac. Actuaries},
  volume  = {8},
  pages   = {182--192},
  year    = {1920}
}

@article{Good1953,
  author  = {I. J. Good},
  title   = {The Population Frequencies of Species and the Estimation of Population Parameters},
  journal = {Biometrika},
  volume  = {40},
  number  = {3--4},
  pages   = {237--264},
  year    = {1953},
  doi     = {10.1093/biomet/40.3-4.237}
}

@article{Shannon1948,
  author  = {C. E. Shannon},
  title   = {A Mathematical Theory of Communication},
  journal = {Bell Syst. Tech. J.},
  volume  = {27},
  number  = {3},
  pages   = {379--423},
  year    = {1948},
  doi     = {10.1002/j.1538-7305.1948.tb01338.x}
}

@inproceedings{JelinekMercer1980,
  author    = {F. Jelinek and R. L. Mercer},
  title     = {Interpolated Estimation of {Markov} Source Parameters from Sparse Data},
  booktitle = {Proc. Workshop Pattern Recognit. Pract.},
  pages     = {381--397},
  year      = {1980}
}

@inproceedings{KneserNey1995,
  author    = {R. Kneser and H. Ney},
  title     = {Improved Backing-off for {M}-gram Language Modeling},
  booktitle = {Proc. IEEE Int. Conf. Acoust., Speech, Signal Process. (ICASSP)},
  volume    = {1},
  pages     = {181--184},
  year      = {1995},
  doi       = {10.1109/ICASSP.1995.479394}
}

@article{GaleSampson1995,
  author  = {W. A. Gale and G. Sampson},
  title   = {{Good--Turing} Frequency Estimation Without Tears},
  journal = {J. Quant. Linguist.},
  volume  = {2},
  number  = {3},
  pages   = {217--237},
  year    = {1995},
  doi     = {10.1080/09296179508590051}
}

@book{ManningSchutze1999,
  author    = {C. D. Manning and H. Sch{\"u}tze},
  title     = {Foundations of Statistical Natural Language Processing},
  publisher = {MIT Press},
  address   = {Cambridge, MA},
  year      = {1999}
}

@book{JurafskyMartin2009,
  author    = {D. Jurafsky and J. H. Martin},
  title     = {Speech and Language Processing},
  edition   = {2},
  publisher = {Prentice Hall},
  address   = {Upper Saddle River, NJ},
  year      = {2009}
}

@article{Rosenfeld2000,
  author  = {R. Rosenfeld},
  title   = {Two Decades of Statistical Language Modeling: Where Do We Go from Here?},
  journal = {Proc. IEEE},
  volume  = {88},
  number  = {8},
  pages   = {1270--1278},
  year    = {2000},
  doi     = {10.1109/5.880083}
}

@article{Brown1992,
  author  = {P. F. Brown and V. J. Della Pietra and S. A. Della Pietra and R. L. Mercer},
  title   = {Class-Based {N}-gram Models of Natural Language},
  journal = {Comput. Linguist.},
  volume  = {18},
  number  = {4},
  pages   = {467--479},
  year    = {1992}
}

@article{Bengio2003,
  author  = {Y. Bengio and R. Ducharme and P. Vincent and C. Jauvin},
  title   = {A Neural Probabilistic Language Model},
  journal = {J. Mach. Learn. Res.},
  volume  = {3},
  pages   = {1137--1155},
  year    = {2003}
}

@inproceedings{Mikolov2010,
  author    = {T. Mikolov and M. Karafi{\'a}t and L. Burget and J. {\v{C}}ernock{\'y} and S. Khudanpur},
  title     = {Recurrent Neural Network Based Language Model},
  booktitle = {Proc. Interspeech},
  pages     = {1045--1048},
  year      = {2010}
}
