\subsection{Perplexity under Lidstone Smoothing}

We evaluated Lidstone smoothing by varying the smoothing parameter $\lambda$ and measuring perplexity on the validation and test sets.  
Perplexity decreased at small positive constant $\lambda$ and then increased steadily as $\lambda$ grew.

Figure~\ref{fig:lidstone-lambda} shows that both validation and test curves followed the same trend with a clear minimum at small constant $\lambda$, after which perplexity rose approximately linearly.  
This pattern indicated that allocating a limited amount of probability mass to unseen events improved performance, whereas excessive smoothing harmed it.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/fig1_perplexity_vs_lambda.png}
    \caption{Perplexity curves for Lidstone smoothing on validation (solid) and test (dashed) sets. A small but positive value of constant $\lambda$ minimized perplexity, whereas larger values caused monotonic degradation.}
    \label{fig:lidstone-lambda}
\end{figure}



To assess robustness, we repeated the sweep for different vocabulary sizes $|V|$ (while keeping all other settings unchanged).  
Absolute perplexity increased with larger vocabularies, but the location of the optimal region for $\lambda$ remained similar across settings.

Figures~\ref{fig:lidstone-lambda} and~\ref{fig:lidstone-sensitivity} together showed that the best performance was achieved with small positive $\lambda$ and that this choice was stable across vocabulary sizes, while absolute perplexity scaled with $|V|$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/fig5_perplexity_vs_lambda_sensitivity.png}
    \caption{Perplexity sensitivity to vocabulary size under Lidstone smoothing. Validation (solid) and test (dashed) curves for $|V| \in \{100{,}000,\,300{,}000,\,500{,}000\}$ 
share the same optimal $\lambda$ region, but larger vocabularies shift the curves upward.}
    \label{fig:lidstone-sensitivity}
\end{figure}


