\subsection{Word Probability Estimates}

We also compared how different estimation methods assigned probabilities to individual words.  
For this analysis, we selected the word \textit{honduras}, which appeared in the training data, and computed its probability under maximum likelihood estimation (MLE), Lidstone smoothing with the best constant $\lambda$, and held-out estimation.  

Figure~\ref{fig:word-prob} shows that MLE assigned the highest probability among the smoothed estimators, as it relied directly on raw counts.  
Lidstone smoothing slightly reduced the probability by allocating some mass to unseen events.  
Held-out estimation assigned a substantially higher probability than either MLE or Lidstone, reflecting its stronger adjustment of low-frequency counts based on the held-out set. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{figures/fig4_input_word.png}
    \caption{Estimated probability of the word \textit{``honduras''} under MLE, Lidstone smoothing (best $\lambda$), and held-out estimation. Probabilities are shown on a logarithmic scale.}
    \label{fig:word-prob}
\end{figure}


This example illustrates the qualitative differences among estimation strategies:  
MLE favored observed counts exclusively, Lidstone applied a uniform adjustment across the vocabulary, and held-out estimation leveraged additional data to redistribute mass more flexibly.
