\subsection{Summary of Findings}

Across all experiments, we observed consistent patterns in model behaviour.  
The dataset analysis showed that the training set provided broad vocabulary coverage, yet a large fraction of rare types remained unseen in the test set.  
OOV analysis confirmed that while unseen tokens were relatively few, unseen types were frequent, underscoring the need for smoothing.  

Perplexity experiments demonstrated that Lidstone smoothing achieved its best performance with small but positive $\lambda$, whereas larger values degraded results.  
This optimum was stable across vocabulary sizes, although absolute perplexity increased with $|V|$.  
Held-out estimation produced probability distributions that reallocated more mass to unseen and low-frequency words compared to Lidstone, as shown by the $p_{HO}(r)$ curve and expected count comparisons.  

Finally, the word-level example highlighted qualitative differences among estimators:  
MLE relied solely on raw counts, Lidstone redistributed probability uniformly across the vocabulary, and held-out estimation leveraged additional evidence to adjust rare events more strongly.  Together, these findings established that both Lidstone and held-out smoothing improved unigram models by handling sparsity effectively, with held-out providing the most flexible reallocation of probability mass. 

To conclude the evaluation, Table~\ref{tab:model_comparison} summarizes the final test set perplexities of the three unigram models. 
The results confirm that Lidstone smoothing with tuned $\lambda$ achieves the best generalization, 
while held-out estimation performs slightly worse but still substantially better than unsmoothed MLE.

\begin{table}[H]
\centering
\caption{Final comparison of unigram models on the test set. 
The best constant $\lambda$ for Lidstone smoothing was chosen by minimizing perplexity on the validation portion of the development set. 
MLE assigns zero probability to unseen events, which results in infinite perplexity.}
\vspace{0.5em}
\label{tab:model_comparison}
\begin{tabular}{l c r}
\hline
\textbf{Model} & \textbf{Parameter} & \textbf{Test Perplexity} \\
\hline
MLE (unsmoothed)    & $\lambda = 0$           & $\infty$ \\
Lidstone smoothing  & best $\lambda = 0.05$   & 225.7 \\
Held-out estimation & --                      & 238.9 \\
\hline
\end{tabular}
\end{table}

These results support our hypotheses: smoothing outperforms MLE, Lidstone achieves lowest perplexity, and held-out distributes mass more flexibly to unseen words.