\subsection{Held-Out Estimation Behaviour}

We next examined the behaviour of the held-out estimator.  
The model was trained on the training set, and probabilities were estimated for words occurring $r$ times in the training data using a separate held-out set.  
This procedure provided empirical evidence about how probability mass should be distributed to unseen and low-frequency events.

Figure~\ref{fig:heldout-prob} shows that $p_{HO}(r)$ grew approximately linearly for small values of $r$ and then levelled off.  
This behaviour reflected the fact that rare events were better estimated by allocating additional probability mass, while high-frequency events were already well represented in the training set.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/fig3_heldout_counts_of_counts.png}
    \caption{Held-out probability $p_{HO}(r)$ as a function of training frequency $r$. The probability assigned to unseen and low-frequency words increases steadily with $r$, before reaching a plateau for higher counts.}
    \label{fig:heldout-prob}
\end{figure}

While Figure~\ref{fig:heldout-prob} illustrates the overall trend of held-out probabilities as a function of the training frequency $r$, 
Table~\ref{tab:heldout_counts} provides the underlying counts-of-counts that give rise to this curve. 
The first row highlights that a very large number of types ($n_0=286{,}636$) were unseen in the training portion, 
yet these types still accounted for more than 12{,}000 tokens in the held-out set. 
This mass is distributed evenly across unseen vocabulary items, giving them a small but nonzero probability. 
For rare events ($r=1$ and $r=2$), the estimated probabilities $p_{HO}(r)$ are an order of magnitude larger than for unseen types, 
reflecting that singletons and doubletons tend to recur in the held-out data. 
As $r$ increases, the values of $p_{HO}(r)$ grow steadily, showing that the model allocates higher probability to types that occur more frequently in the training data. 
Overall, the table illustrates how the held-out method adapts probability assignments across frequency classes, 
ensuring that both unseen and rare words receive nonzero estimates in proportion to their observed held-out behavior.

\begin{table}[H]
\centering
\caption{Held-out counts-of-counts statistics. 
For each training frequency $r$, the table lists the number of types $n_r$, 
the total frequency of these types in the held-out set, 
and the resulting held-out probability $p_{HO}(r)$. 
The case $r=0$ corresponds to types unseen in training.}
\label{tab:heldout_counts}
\setlength{\tabcolsep}{15pt}
\begin{tabular}{rrrr}
\hline
$\mathbf{r}$ 
& $\mathbf{n_r}$ 
& $\boldsymbol{\sum}\,\mathbf{c}_{\mathbf{heldout}}$ 
& $\mathbf{p_{HO}(r)}$ \\
\hline
0 & 286,636 & 12,221 & 2.1e-07   \\
1 & 5,870   & 4,137  & 3.4e-06   \\
2 & 2,001   & 3,146  & 7.57e-06  \\
3 & 1,080   & 2,703  & 1.206e-05 \\
4 & 663    & 2,292  & 1.665e-05 \\
5 & 485    & 2,182  & 2.167e-05 \\
6 & 322    & 1,784  & 2.669e-05 \\
7 & 303    & 1,979  & 3.147e-05 \\
8 & 213    & 1,648  & 3.727e-05 \\
9 & 187    & 1,490  & 3.839e-05 \\
\hline
\end{tabular}
\setlength{\tabcolsep}{6pt}
\end{table}




