\subsection{Models Comparison}

To further analyze the estimator, we compared the expected counts under maximum likelihood estimation (MLE), Lidstone smoothing with the best constant $\lambda$, and held-out estimation.  
This comparison highlighted systematic differences in how the methods redistributed probability mass.

Figure~\ref{fig:expected-counts} shows that MLE matched the raw training counts, as expected.  
Both Lidstone and held-out smoothing reduced expected counts for low-frequency events, reallocating probability to unseen words.  
Held-out estimation deviated more strongly from the identity line, reflecting its data-driven reallocation strategy.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/fig3b_expected_counts.png}
    \caption{Expected counts as a function of training frequency $r$ under 
$f_{\text{MLE}}(r)$, $f_{\lambda}(r)$, and $f_H(r)$. MLE follows the identity line, while smoothing methods reduce counts for low $r$ and redistribute probability mass.}
    \label{fig:expected-counts}
\end{figure}

While Figure~\ref{fig:expected-counts} visualizes how MLE, Lidstone smoothing, 
and held-out estimation differ in their expected frequencies, 
Table~\ref{tab:heldout_stats} provides the corresponding numeric values for $r=0\ldots 9$. 
This table highlights that Lidstone smoothing interpolates between the extremes of MLE 
and held-out estimation, especially for rare events.

\begin{table}[H]
\centering
\caption{Expected counts under different models for training frequencies $r=0\ldots 9$. 
Columns show $f_{\text{MLE}}$ (Maximum Likelihood), 
$f_{\lambda}$ (Lidstone smoothing with best $\lambda$), 
and $f_{H}$ (Held-out estimation), together with the number of types $N_r^T$ 
observed in the training subset and their total frequency $t_r$ in the held-out set.}
\vspace{0.5em}
\label{tab:heldout_stats}
\setlength{\tabcolsep}{12pt}
\begin{tabular}{rrrrrr}
\hline
$\mathbf{r}$ & $\mathbf{f_{\text{MLE}}}$ & $\mathbf{f_{\lambda}}$ & $\mathbf{f_{H}}$ & $\mathbf{N_r^T}$ & $\mathbf{t_r}$ \\
\hline
0 & 0.00 & 0.05724 & 0.04264 & 286,636 & 12,221 \\
1 & 1.00 & 1.01128 & 0.70477 & 5,870   & 4,137  \\
2 & 2.00 & 1.96532 & 1.57221 & 2,001   & 3,146  \\
3 & 3.00 & 2.91936 & 2.50278 & 1,080   & 2,703  \\
4 & 4.00 & 3.87340 & 3.45701 &   663   & 2,292  \\
5 & 5.00 & 4.82744 & 4.49897 &   485   & 2,182  \\
6 & 6.00 & 5.78147 & 5.54037 &   322   & 1,784  \\
7 & 7.00 & 6.73551 & 6.53135 &   303   & 1,979  \\
8 & 8.00 & 7.68955 & 7.73709 &   213   & 1,648  \\
9 & 9.00 & 8.64359 & 7.96791 &   187   & 1,490  \\
\hline
\end{tabular}
\setlength{\tabcolsep}{6pt}
\end{table}

