\subsection{Out-of-Vocabulary Analysis}
We next analyzed the extent to which words in the validation and test sets were not covered by the training vocabulary.  
Out-of-vocabulary (OOV) rates were a key factor influencing model performance, since unseen words could not be assigned reliable probabilities without smoothing.  

Figure~\ref{fig:oov-rates} illustrates the large gap between token-level and type-level OOV rates, highlighting the effect of long-tail vocabulary distribution in natural language data.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{figures/fig2_oov_rates.png}
    \caption{Out-of-vocabulary (OOV) rates in the test set. Only 4.75\% of tokens were unseen, but 38.55\% of distinct types did not occur in the training data.}
    \label{fig:oov-rates}
\end{figure}


