\section{Results}

This section reports the results of applying unigram language models with Lidstone and Held-out smoothing to the derived Reuters-21578 datasets. We present quantitative evidence on dataset characteristics, vocabulary coverage, out-of-vocabulary (OOV) rates, perplexity behavior under different smoothing settings, and probability estimates for selected words. The results are organized into subsections, each focusing on a distinct aspect of model performance.

\input{./sections/res_dataset.tex}
\input{./sections/res_oov.tex}
\input{./sections/res_lindstone.tex}
\input{./sections/res_heldout.tex}
\input{./sections/res_model_comparison.tex}
\input{./sections/res_word_probability.tex}
\input{./sections/res_summary.tex}
