\documentclass[a4paper]{article}
\setlength{\parskip}{1em}
\usepackage[affil-it]{authblk}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{cite}
\usepackage{url}  
\usepackage{float}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage[labelfont=bf]{caption}
\title{Smoothing Techniques for Unigram Language Models: A Comparison of Lidstone and Held-Out Estimation}
\author{Julia Cher}
\date{December 2025}

\begin{document}

\maketitle
\input{./sections/abstract.tex}
\input{./sections/introduction.tex}
\input{./sections/methodology.tex}
\input{./sections/results.tex}
\input{./sections/related_work.tex}
\input{./sections/conclusions.tex}
\bibliographystyle{IEEEtran}
\bibliography{./sections/references.bib}
\input{./sections/usage_disclaimer.tex}
\input{./sections/declaration_of_independent_authorship.tex}

\end{document}
